<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kah-ff-n5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="e0T-Eb-fcd">
            <objects>
                <tableViewController id="kah-ff-n5P" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufq-ZN-eup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ED0-bG-uLH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-Pi-Alo">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="kah-ff-n5P" eventType="touchUpInside" id="3ec-s5-G4j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-Uy-Cbe">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="kah-ff-n5P" eventType="touchUpInside" id="KKV-fo-l8W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Efz-Uy-Cbe" firstAttribute="leading" secondItem="ED0-bG-uLH" secondAttribute="leading" constant="8" id="3HK-3S-EKS"/>
                                <constraint firstAttribute="trailing" secondItem="ITc-Pi-Alo" secondAttribute="trailing" constant="8" id="6Fe-Cf-YGR"/>
                                <constraint firstItem="Efz-Uy-Cbe" firstAttribute="centerY" secondItem="ED0-bG-uLH" secondAttribute="centerY" id="TRP-Gl-cgH"/>
                                <constraint firstItem="ITc-Pi-Alo" firstAttribute="width" secondItem="Efz-Uy-Cbe" secondAttribute="width" id="W4l-nn-6r3"/>
                                <constraint firstItem="ITc-Pi-Alo" firstAttribute="centerY" secondItem="ED0-bG-uLH" secondAttribute="centerY" id="abc-hy-eqx"/>
                                <constraint firstItem="ITc-Pi-Alo" firstAttribute="leading" secondItem="Efz-Uy-Cbe" secondAttribute="trailing" constant="8" id="jPd-jE-I7Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="8OF-Vk-a3q" detailTextLabel="917-wZ-XEH" style="IBUITableViewCellStyleValue1" id="nFj-xt-nVI">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFj-xt-nVI" id="qfW-by-ova">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OF-Vk-a3q">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="917-wZ-XEH">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uHe-DX-GSx" kind="show" id="aq0-LA-cc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kah-ff-n5P" id="hQ3-hf-5KX"/>
                            <outlet property="delegate" destination="kah-ff-n5P" id="aqP-to-8hi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z1-m8-nzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iD7-6n-K4J">
            <objects>
                <viewController id="uHe-DX-GSx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NT-tS-zFa"/>
                        <viewControllerLayoutGuide type="bottom" id="V1H-57-5fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrj-6U-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-aY-U8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="87"/>
        </scene>
    </scenes>
</document>
