<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgL-6L-d0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-Wr-2RH">
                                <rect key="frame" x="114" y="184" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-VX-6yk">
                                <rect key="frame" x="159" y="245" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-9a-jUg">
                                <rect key="frame" x="153" y="306" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.20171957078296743" green="0.45984251988371827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-HE-kPP">
                                <rect key="frame" x="126" y="394" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-KL-t33">
                                <rect key="frame" x="137.5" y="60" width="100" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qwW-dA-gnr"/>
                                </constraints>
                                <color key="textColor" red="0.96533387899398804" green="0.96045953035354614" blue="0.18384969234466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHeitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="tuv-OG-ocn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3qE-3y-egf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.38255572319030762" green="0.85377424955368042" blue="0.98514264822006226" alpha="0.43766505281690143" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iuf-KL-t33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2QZ-5B-VtS"/>
                            <constraint firstItem="N3M-VX-6yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIz-zY-GCJ"/>
                            <constraint firstItem="cwv-HE-kPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOU-o8-Z7j"/>
                            <constraint firstItem="hBT-Wr-2RH" firstAttribute="top" secondItem="Iuf-KL-t33" secondAttribute="bottom" constant="40" id="MeA-KD-tUJ"/>
                            <constraint firstItem="N3M-VX-6yk" firstAttribute="top" secondItem="hBT-Wr-2RH" secondAttribute="bottom" constant="40" id="VUg-iX-oxo"/>
                            <constraint firstItem="hBT-Wr-2RH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zna-En-Xvn"/>
                            <constraint firstItem="cwv-HE-kPP" firstAttribute="top" secondItem="cOs-9a-jUg" secondAttribute="bottom" constant="40" id="hQV-ct-lQP"/>
                            <constraint firstItem="Iuf-KL-t33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrP-nk-C5v"/>
                            <constraint firstItem="cOs-9a-jUg" firstAttribute="top" secondItem="N3M-VX-6yk" secondAttribute="bottom" constant="40" id="mdU-td-m5c"/>
                            <constraint firstItem="cOs-9a-jUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyJ-lc-mSs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t12-Wm-g28" appends="YES" id="Ydm-Uh-qjL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="spotify" id="azs-4X-8Ao"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="cOs-9a-jUg" id="BZY-Vb-9G1"/>
                        <outlet property="textField" destination="Iuf-KL-t33" id="Z60-re-jPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t12-Wm-g28">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="F0Q-g2-uCP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782" y="555"/>
        </scene>
        <!--web-->
        <scene sceneID="mcc-Zh-aZ3">
            <objects>
                <viewController id="EIm-M0-RrZ" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPJ-is-aL7"/>
                        <viewControllerLayoutGuide type="bottom" id="F9O-QJ-iUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfe-ds-ngl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" image="twitter" id="baQ-yY-RvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLe-DU-hXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Map-->
        <scene sceneID="oC3-tI-Nwb">
            <objects>
                <viewController id="Gk6-VP-xaZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="skype" id="iG9-Ic-VO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DET-J8-FVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKs-bP-sJe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sgL-6L-d0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zig-w4-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="faI-L9-Re8"/>
                        <segue destination="Gk6-VP-xaZ" kind="relationship" relationship="viewControllers" id="dMs-G1-q5r"/>
                        <segue destination="EIm-M0-RrZ" kind="relationship" relationship="viewControllers" id="lNk-vg-3mn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9l-et-X3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="skype" width="32" height="32"/>
        <image name="spotify" width="32" height="32"/>
        <image name="twitter" width="32" height="32"/>
    </resources>
</document>
