<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blo-mf-NXb">
                                <rect key="frame" x="175" y="60" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-Ei-JIT">
                                <rect key="frame" x="138" y="121" width="98" height="30"/>
                                <state key="normal" title="Next Qusetion"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCw-ko-Zw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-yb-Aav">
                                <rect key="frame" x="175" y="191" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-bQ-DYd">
                                <rect key="frame" x="141" y="252" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzW-le-UpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-Fr-LLV">
                                <rect key="frame" x="166.5" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blo-mf-NXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tv-ad-r1Q"/>
                            <constraint firstItem="Dsm-bQ-DYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C38-k5-2Z1"/>
                            <constraint firstItem="Yft-Ei-JIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdY-pl-yaN"/>
                            <constraint firstItem="kqS-Fr-LLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3J-Ok-LHn"/>
                            <constraint firstItem="aMU-yb-Aav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBW-YS-GaX"/>
                            <constraint firstItem="Yft-Ei-JIT" firstAttribute="top" secondItem="kqS-Fr-LLV" secondAttribute="bottom" constant="40" id="OH4-RM-5FJ"/>
                            <constraint firstItem="kqS-Fr-LLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Wjb-5h-6EC"/>
                            <constraint firstItem="blo-mf-NXb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Wto-x5-RST"/>
                            <constraint firstItem="Dsm-bQ-DYd" firstAttribute="top" secondItem="aMU-yb-Aav" secondAttribute="bottom" constant="40" id="dDX-s3-3Z6"/>
                            <constraint firstItem="aMU-yb-Aav" firstAttribute="top" secondItem="Yft-Ei-JIT" secondAttribute="bottom" constant="40" id="tti-M2-mB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="aMU-yb-Aav" id="HeN-qQ-ydy"/>
                        <outlet property="currentQuestionLabel" destination="blo-mf-NXb" id="GaS-lN-dvA"/>
                        <outlet property="currentQuestionLabelCenterContraint" destination="7tv-ad-r1Q" id="AeK-pr-QHq"/>
                        <outlet property="nextQuestionLabel" destination="kqS-Fr-LLV" id="sVd-IV-8PK"/>
                        <outlet property="nextQuestionLabelCenterContraint" destination="I3J-Ok-LHn" id="xnt-Zy-GQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
