<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OJQDetialViewController">
            <connections>
                <outlet property="ageField" destination="bUP-jF-m4M" id="tzV-Ld-BcB"/>
                <outlet property="heightField" destination="Q1g-mj-ar5" id="KWd-HH-xcO"/>
                <outlet property="nameField" destination="4g9-jL-sP1" id="mNe-F7-a31"/>
                <outlet property="toolbar" destination="oYf-lu-uzI" id="iab-8e-vE0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-RZ-6i3">
                    <rect key="frame" x="20" y="85" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AM1-Om-EfZ"/>
                        <constraint firstAttribute="width" constant="54" id="YTc-gy-Czj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-Ma-djk">
                    <rect key="frame" x="20" y="146" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0oL-v9-if3"/>
                        <constraint firstAttribute="width" constant="54" id="Ndn-tD-6F9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-jF-m4M">
                    <rect key="frame" x="84" y="143" width="271" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Pvb-AP-fII"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-6y-DHB">
                    <rect key="frame" x="20" y="207" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="adH-v9-kuQ"/>
                        <constraint firstAttribute="width" constant="54" id="vg8-9w-jze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-1v-yL5">
                    <rect key="frame" x="66" y="280" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-lu-uzI">
                    <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wvR-ew-pFv"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="BIp-1f-RbT">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="xd6-HH-q01"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-jL-sP1">
                    <rect key="frame" x="84" y="82" width="271" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9Ag-8N-eUj"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-mj-ar5">
                    <rect key="frame" x="84" y="204" width="271" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7bT-RX-dZN"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUP-jF-m4M" firstAttribute="leading" secondItem="ckb-Ma-djk" secondAttribute="trailing" constant="10" id="2dR-cq-bPU"/>
                <constraint firstAttribute="trailing" secondItem="bUP-jF-m4M" secondAttribute="trailing" constant="20" id="4cC-ZU-5wP"/>
                <constraint firstItem="UtU-6y-DHB" firstAttribute="top" secondItem="ckb-Ma-djk" secondAttribute="bottom" constant="40" id="5M5-pX-Lj0"/>
                <constraint firstAttribute="trailing" secondItem="oYf-lu-uzI" secondAttribute="trailing" id="GhZ-CR-2ow"/>
                <constraint firstItem="Q1g-mj-ar5" firstAttribute="baseline" secondItem="UtU-6y-DHB" secondAttribute="baseline" id="HC5-r9-c8c"/>
                <constraint firstAttribute="trailing" secondItem="4g9-jL-sP1" secondAttribute="trailing" constant="20" id="QMP-6i-DYM"/>
                <constraint firstItem="4g9-jL-sP1" firstAttribute="baseline" secondItem="JiZ-RZ-6i3" secondAttribute="baseline" id="VU0-Xt-tQr"/>
                <constraint firstItem="Q1g-mj-ar5" firstAttribute="leading" secondItem="UtU-6y-DHB" secondAttribute="trailing" constant="10" id="Z0j-GQ-Mk3"/>
                <constraint firstItem="4g9-jL-sP1" firstAttribute="leading" secondItem="JiZ-RZ-6i3" secondAttribute="trailing" constant="10" id="bCH-YI-nJ3"/>
                <constraint firstItem="JiZ-RZ-6i3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="cer-Bd-cvd"/>
                <constraint firstItem="ckb-Ma-djk" firstAttribute="top" secondItem="JiZ-RZ-6i3" secondAttribute="bottom" constant="40" id="dwL-Sq-o85"/>
                <constraint firstAttribute="bottom" secondItem="oYf-lu-uzI" secondAttribute="bottom" constant="44" id="f2t-wY-QxW"/>
                <constraint firstItem="oYf-lu-uzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fG2-1o-Ar7"/>
                <constraint firstItem="ckb-Ma-djk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jCu-nd-0rx"/>
                <constraint firstItem="bUP-jF-m4M" firstAttribute="baseline" secondItem="ckb-Ma-djk" secondAttribute="baseline" id="jvj-VJ-s4K"/>
                <constraint firstItem="UtU-6y-DHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="n5i-c4-W9f"/>
                <constraint firstItem="JiZ-RZ-6i3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qKB-FP-G1S"/>
                <constraint firstAttribute="trailing" secondItem="Q1g-mj-ar5" secondAttribute="trailing" constant="20" id="qXO-eo-LvT"/>
            </constraints>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="ZBM-a4-Saf"/>
            </connections>
            <point key="canvasLocation" x="19" y="56"/>
        </view>
        <barButtonItem systemItem="camera" id="fgw-Ie-t2N"/>
    </objects>
</document>
